pm.max_children=40
apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.memory_consumption=256

max_execution_time=300
post_max_size = 64M
upload_max_filesize = 64M
max_input_vars = 2049

memory_limit=4096M

;xdebug.log=/var/log/xdebug.log
;xdebug.start_with_request=yes
;;xdebug.idekey = "PHPSTORM"
;XDEBUG_SESSION=slim
;;xdebug.client_port=9003
;xdebug.mode=debug
;;xdebug.client_host=host.docker.internal
;;xdebug.remote_connect_back=1
;xdebug.discover_client_host=1
